apiVersion: v2
name: singleton
description: A Helm chart that includes cert-manager and GitHub Actions Runner Controller
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: cert-manager
    version: v1.18.2
    repository: oci://quay.io/jetstack/charts
  - name: gha-runner-scale-set-controller
    version: 0.12.1
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
  - name: ingress-nginx
    version: 4.11.3
    repository: https://kubernetes.github.io/ingress-nginx
  - name: docker-registry
    version: 2.2.3
    repository: https://helm.twun.io

